NODE_ENV=development
VITE_APP_FB_APP_ID=EAAC9BVkX2aMBOx4vkymLxpAdYmwcbw3Dep39kOHcOHxXtvgZCUetEBpgJZByX0sclCx15gxg9CGUca61Cia1RNs1AbmNTx9VT7S7YDaj1yQdRBKCdplZClo8gT6uFdaVWQW6kWTZBoA3ZC8uzX9rkrgW6SgMZB3kKmdHLLhQVSoOw1RbBlNBJX058lTEOfNmPzo3Qa77rZCpANm4WPTCwZDZD
VITE_APP_GG_APP_ID=1013022707189-3hopel3tqqbilbtepk5icnrjbj9iic2p.apps.googleusercontent.com
VITE_APP_AMAZON_APP_ID=
VITE_APP_INSTAGRAM_APP_ID=
VITE_APP_INSTAGRAM_APP_SECRET=
VITE_APP_MICROSOFT_APP_ID=
VITE_APP_LINKEDIN_APP_SECRET=WPL_AP1.VTQRaBaxVN1EqxQO.aEvK3g==
VITE_APP_LINKEDIN_APP_ID=78fucteolzxv60
VITE_APP_GITHUB_APP_ID=
VITE_APP_GITHUB_APP_SECRET=
VITE_APP_PINTEREST_APP_ID=
VITE_APP_PINTEREST_APP_SECRET=
VITE_APP_TWITTER_APP_ID=
VITE_APP_TWITTER_V2_APP_KEY=
VITE_APP_TWITTER_V2_APP_SECRET=
VITE_APP_APPLE_ID=
VITE_APP_TIKTOK_CLIENT_KEY=